# # Vite frontend envs
VITE_API_URL=http://localhost:4001

# VITE_API_URL=https://d5232145792b.ngrok-free.app

BACKEND_PORT=4001 # same as vite_api_url port
FRONTEND_PORT=8081 # run frontend on this port